GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons/61abb07ad031e1f9dee9f0fe


###
DELETE  http://localhost:3001/api/persons/61abdf0d0dc7adf51fecd1a1


###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Sandesh Hyoju",
  "number": "046-6137328"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Sandesh Hyojufdgfdg"
}

###
PUT http://localhost:3001/api/persons/61abe5764eb80cd5941354cc
Content-Type: application/json

{
  "name": "la",
  "number": "046-6137328"
}